('C:\\Users\\Administrator\\Desktop\\Christmas\\build\\main\\PYZ-00.pyz',
 [('copy', 'D:\\Anaconda\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'D:\\Anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'D:\\Anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'D:\\Anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Anaconda\\lib\\struct.py', 'PYMODULE'),
  ('unittest', 'D:\\Anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'D:\\Anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Anaconda\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\Anaconda\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'D:\\Anaconda\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\Anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'D:\\Anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'D:\\Anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\Anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'D:\\Anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'D:\\Anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\Anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'D:\\Anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Anaconda\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\Anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'D:\\Anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\Anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\Anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'D:\\Anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'D:\\Anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\Anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\Anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\Anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('selectors', 'D:\\Anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\Anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\Anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\Anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\Anaconda\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\Anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'D:\\Anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Anaconda\\lib\\token.py', 'PYMODULE'),
  ('platform', 'D:\\Anaconda\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\Anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Anaconda\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Anaconda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('os', 'D:\\Anaconda\\lib\\os.py', 'PYMODULE'),
  ('inspect', 'D:\\Anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Anaconda\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\Anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'D:\\Anaconda\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'D:\\Anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('christmas_logic',
   'C:\\Users\\Administrator\\Desktop\\Christmas\\christmas_logic.py',
   'PYMODULE'),
  ('greeting',
   'C:\\Users\\Administrator\\Desktop\\Christmas\\greeting.py',
   'PYMODULE'),
  ('Christmas',
   'C:\\Users\\Administrator\\Desktop\\Christmas\\Christmas.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Anaconda\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Anaconda\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'D:\\Anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('keyboard',
   'D:\\Anaconda\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'D:\\Anaconda\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'D:\\Anaconda\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'D:\\Anaconda\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'D:\\Anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'D:\\Anaconda\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'D:\\Anaconda\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'D:\\Anaconda\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'D:\\Anaconda\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('queue', 'D:\\Anaconda\\lib\\queue.py', 'PYMODULE'),
  ('threading', 'D:\\Anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'D:\\Anaconda\\lib\\socket.py', 'PYMODULE')])
